# PoliFemoBackend

./: .gitignore  .gitmodules  ConfigureSwaggerOptions.cs  Dockerfile  PageNotFoundMiddleware.cs  PoliFemoBackend.csproj  PoliFemoBackend.sln  Program.cs  README.md  UserActivityMiddleware.cs  WeatherForecast.cs  appsettings.json  appsettings_production.json  articles_sample.json  launchSettings.json  run.sh
.github/: dependabot.yml
.github/workflows/: ci-cd.yaml  clickuptask.yml  dotnet.yml  formatting.yml  formatting_check.yml  formatting_fix.yaml  test.yml
Backend/: .csharpierignore  PoliFemoBackend.csproj  appsettings.json  launchSettings.json
Backend/Other/DB/: DBPolifemo.sql
Backend/Other/Examples/: roomsWithPower.json
Backend/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
Backend/Source/Configure/: ConfigureSwaggerOptions.cs
Backend/Source/Controllers/Accounts/: AccountController.cs  AccountExport.cs  AccountSettings.cs  EditPermissions.cs
Backend/Source/Controllers/Admin/: GetUptime.cs
Backend/Source/Controllers/Articles/: ById.cs  ByParameters.cs  DeleteArticle.cs  InsertArticle.cs
Backend/Source/Controllers/Auth/: CodeExchange.cs  RefreshToken.cs
Backend/Source/Controllers/Calendar/: AddExam.cs  ModifideTypologyDate.cs  SearchExams.cs  SearchRangeOfDate.cs
Backend/Source/Controllers/Calendar/Populate/: PopulateCalendarTable.cs
Backend/Source/Controllers/DiscoverPeople/: DiscoverPeopleController.cs  MatchController.cs  MatchUtil.cs  UserUtil.cs
Backend/Source/Controllers/DiscoverPeople/Info/: DiscoverInfoBio.cs  DiscoverInfoLink.cs
Backend/Source/Controllers/HomePage/: HomepageController.cs
Backend/Source/Controllers/Permissions/: EditPermissions.cs  GetPermissions.cs
Backend/Source/Controllers/Rooms/: RoomDetails.cs  RoomOccupancyReport.cs  SearchRooms.cs
Backend/Source/Controllers/Tags/: SearchTags.cs
Backend/Source/Controllers/Updates/: GetAssets.cs
Backend/Source/Data/: Constants.cs  GlobalVariables.cs
Backend/Source/Enums/: AccountTypeEnum.cs  DoneEnum.cs  GrantTypeEnum.cs
Backend/Source/Main/: Program.cs
Backend/Source/Middlewares/: CorsMiddleware.cs  PageNotFoundMiddleware.cs  UserActivityMiddleware.cs  UserActivityMiddlewareExtensions.cs
Backend/Source/Objects/Articles/: Articles.cs
Backend/Source/Objects/Articles/News/: ArticleContent.cs  ArticleNews.cs  HtmlNews.cs  NodeFlagged.cs
Backend/Source/Objects/Auth/: LoginResultObject.cs
Backend/Source/Objects/DbObjects/: LimitOffset.cs
Backend/Source/Objects/Permissions/: Grant.cs
Backend/Source/Objects/Rooms/: RoomOccupancyResultObject.cs
Backend/Source/Objects/Types/: Optional.cs
Backend/Source/Objects/Web/: WebReply.cs
Backend/Source/Test/: Test.cs
Backend/Source/Utils/: ArgumentsUtil.cs  DateTimeUtil.cs  LogSeverityLevel.cs  Logger.cs  ResultUtil.cs
Backend/Source/Utils/Account/: AccountDeletionUtil.cs
Backend/Source/Utils/Article/: ArticleContentUtil.cs  ArticleUtil.cs  CheckAuthorUtil.cs  InsertArticleUtil.cs
Backend/Source/Utils/Attributes/: RequiresAccountType.cs  RequiresPermission.cs
Backend/Source/Utils/Auth/: AccountAuthUtil.cs  AccountAuthoursAuthUtil.cs  AuthOperationsFilter.cs  AuthUtil.cs  LoginUtil.cs
Backend/Source/Utils/Auth/CodeExchange/: CodeExchangeUtil.cs  LoginUtil.cs
Backend/Source/Utils/Cache/: CacheUtil.cs  GetCacheUtil.cs  SaveToCacheUtil.cs
Backend/Source/Utils/Calendar/Populate/: ColorUtil.cs  PopulateCalendarUtil.cs
Backend/Source/Utils/Danger/: GracefullyShutdown.cs
Backend/Source/Utils/Database/: DbConfig.cs  DbConfigUtil.cs  DbConfigUtilPoliFemo.cs  HandleDataUtil.cs
Backend/Source/Utils/Html/: HtmlUtil.cs  NodeFilterUtil.cs  NodeUtil.cs
Backend/Source/Utils/Main/: ProgramUtil.cs  StartServerUtil.cs
Backend/Source/Utils/Main/WebApplicationUtil/: CreateApplicationUtil.cs  WebApplicationConfigUtil.cs
Backend/Source/Utils/News/PoliMi/: DownloadNewsUtil.cs  HtmlNewsUtil.cs  MergeNewsUtil.cs  NewsDbUtil.cs  NewsUtil.cs  PoliMiNewsUtil.cs
Backend/Source/Utils/Rooms/: ExtractHtmlRoomUtil.cs  FreeRoomsUtil.cs  RoomUtil.cs  SearchRoomUtil.cs  SingleRoomUtil.cs  TimeRoomUtil.cs
Backend/Source/Utils/Rooms/Search/: SearchRoomUtil.cs
Backend/Source/Utils/Start/: Start.cs  ThreadStartUtil.cs
Backend/wwwroot/swagger-ui/: SwaggerDark.css
Controllers/: WeatherForecastController.cs
Other/DB/: AddTipologie.SQL  DBCalendario.SQL  DBPolifemo.SQL  DBPolifemo.sql
Other/Docs/: features.md  runOnServer.md
Other/Examples/: roomsWithPower.json
Properties/: launchSettings.json
Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
Source/: Program.cs  WeatherForecast.cs
Source/Configure/: ConfigureSwaggerOptions.cs
Source/Constants/: Constants.cs
Source/Controllers/: ArticleByIdController.cs  ArticlesByAuthorController.cs  ArticlesByDateTimeRange.cs  ArticlesByStartingIdController.cs  ArticlesController.cs  ArticlesTargetingTheFutureController.cs  HelloController.cs  WeatherForecastController.cs
Source/Controllers/Accounts/: AccountAutoExpireAfterInactivity.cs  AccountController.cs  AccountExport.cs  AccountSettings.cs  EditPermissions.cs  GetPermission.cs  GetPermissions.cs  PermissionController.cs
Source/Data/: Constants.cs  GlobalVariables.cs
Source/Enums/: ArticlePieceEnum.cs  CacheTypeEnum.cs  DoneEnum.cs  ExpireCacheEnum.cs  GrantTypeEnum.cs  HtmlConfigEnum.cs  RoomOccupancyEnum.cs
Source/Main/: Program.cs
Source/Middleware/: PageNotFoundMiddleware.cs  UserActivityMiddleware.cs
Source/Middlewares/: PageNotFoundMiddleware.cs  UserActivityMiddleware.cs  UserActivityMiddlewareExtensions.cs
Source/Objects/: Articles.cs  ArticlesObject.cs  NewsPolimi.cs  WebReply.cs
Source/Test/: Test.cs
Source/Utils/: APIVersionsManager.cs  ArgumentsUtil.cs  ArticleUtil.cs  AuthOperationFilter.cs  AuthOperationsFilter.cs  AuthUtil.cs  Database.cs  DateTimeUtil.cs  DbConfig.cs  GlobalVariables.cs  GracefullyShutdown.cs  GroupUtil.cs  GroupsUtil.cs  HtmlUtil.cs  LogSeverityLevel.cs  Logger.cs  ResultUtil.cs  RoomUtil.cs  Start.cs
other/docs/: features.md
(+135 files in other folders)
