<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <NoWarn>$(NoWarn);NU1505</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml"/>
        <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Other\DB\DBPolifemo.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0"/>
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0"/>
        <PackageReference Include="AspNetCore.Proxy" Version="4.4.0"/>
        <PackageReference Include="Blurhash.ImageSharp" Version="3.0.0"/>
        <PackageReference Include="EPPlus" Version="7.0.6"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57"/>
        <PackageReference Include="Jsonize" Version="3.1.1"/>
        <PackageReference Include="Jsonize.Parser" Version="3.1.1"/>
        <PackageReference Include="Jsonize.Serializer" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Mysql.Data" Version="8.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="ReverseMarkdown" Version="4.1.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Source\Utils\Temp\Migrate\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib_CSharp\PoliNetwork.Core\src\PoliNetwork.Core.csproj"/>

        <ProjectReference Include="..\Lib_CSharp\PoliNetwork.Db\src\PoliNetwork.Db.csproj"/>

        <ProjectReference Include="..\Lib_CSharp\PoliNetwork.Rooms\PoliNetwork.Rooms.csproj"/>
    </ItemGroup>


</Project>
